@use '@styles/colors';

.card {
  height: 320px;
  overflow: hidden;
  border-radius: 8px;
  background-color: colors.$bg-secondary-alt;
  display: flex;
  flex-direction: column;

  .images {
    position: relative;
    margin-bottom: 32px;
    height: 143px;

    .banner {
      width: 100%;
      height: 100%;
      background-color: colors.$brand-500;
      overflow: hidden;

      img {
        width: auto;
        height: auto;
        min-width: 100%;
        max-height: 100%;
      }
    }

    .avatar {
      position: absolute;
      left: 8px;
      bottom: -20px;
      border-radius: 12px;
      width: 40px;
      height: 40px;
      border: 4px solid colors.$bg-secondary-alt;
      background-color: colors.$bg-secondary-alt;
      overflow: hidden;

      svg, img {
        width: 100%;
        height: 100%;
      }

      svg div {
        border-radius: 0px !important;
      }

      .acronym {
        background-color: colors.$bg-secondary;
      }
    }
  }

  .info {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    padding: 16px;
    padding-top: 0px;

    h3 {
      color: colors.$header-primary;
      font-size: 16px;
      line-height: 20px;
      font-weight: 600;
    }

    p, span {
      color: colors.$text-muted;
    }

    p {
      flex-grow: 1;
      font-size: 14px;
      line-height: 18px;
      margin: 4px 0px 16px 0px;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    span {
      text-align: right;
      font-size: 12px;
      line-height: 16px;
    }

    .memberCount {
      display: flex;
      justify-content: end;
      align-items: center;

      .icon {
        width: 8px;
        height: 8px;
        margin-right: 4px;
        border-radius: 8px;
        background-color: colors.$green-330;
      }
    }
  }

  &:hover {
    cursor: pointer;
  }
}