VITE_NODE_ENV=# development | production

VITE_CLIENT_URL=# http://localhost:5173 front-end url
VITE_API_URL=# http://localhost:3000 backend url

# Cloudinary
VITE_CLOUD_NAME=
VITE_CLOUDINARY_API_KEY=
VITE_TENOR_API_KEY=

# Livekit
VITE_LK_URL=# ws://localhost:7880